{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":580,"y":22,"width":820,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"text":"Industrial Data Platform","originalText":"Industrial Data Platform","fontSize":30,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"subtitle","type":"text","x":580,"y":66,"width":820,"height":22,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Open-source AVEVA Connect alternatief — vervang €40.000/jaar door een VPS van €8/maand","originalText":"Open-source AVEVA Connect alternatief — vervang €40.000/jaar door een VPS van €8/maand","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"cost_aveva_r","type":"rectangle","x":30,"y":15,"width":245,"height":68,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"cost_aveva_t","type":"text","x":35,"y":20,"width":235,"height":58,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"AVEVA Connect\n€40.000/jaar","originalText":"AVEVA Connect\n€40.000/jaar","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"cost_idp_r","type":"rectangle","x":1515,"y":15,"width":240,"height":68,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"cost_idp_t","type":"text","x":1520,"y":20,"width":230,"height":58,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"IDP Stack\nVPS €8/maand","originalText":"IDP Stack\nVPS €8/maand","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"sum_bg","type":"rectangle","x":30,"y":95,"width":1725,"height":38,"angle":0,"strokeColor":"#e0e0e0","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"sum_lbl","type":"text","x":38,"y":104,"width":85,"height":20,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Data flow:","originalText":"Data flow:","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"s0p_r","type":"rectangle","x":135,"y":99,"width":115,"height":30,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"s0p_t","type":"text","x":135,"y":99,"width":115,"height":30,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"PLCs (OPC-UA)","originalText":"PLCs (OPC-UA)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"s0a1","type":"arrow","x":250,"y":114,"width":52,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[52,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"s0m_r","type":"rectangle","x":302,"y":99,"width":115,"height":30,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"s0m_t","type":"text","x":302,"y":99,"width":115,"height":30,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MonsterMQ","originalText":"MonsterMQ","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"s0a2","type":"arrow","x":417,"y":114,"width":52,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[52,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"s0db_r","type":"rectangle","x":469,"y":99,"width":100,"height":30,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"s0db_t","type":"text","x":469,"y":99,"width":100,"height":30,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MongoDB","originalText":"MongoDB","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"s0a3","type":"arrow","x":569,"y":114,"width":52,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[52,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"s0fa_r","type":"rectangle","x":621,"y":99,"width":90,"height":30,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"s0fa_t","type":"text","x":621,"y":99,"width":90,"height":30,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"FastAPI","originalText":"FastAPI","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"s0a4","type":"arrow","x":711,"y":114,"width":52,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[52,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"s0gr_r","type":"rectangle","x":763,"y":99,"width":90,"height":30,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff8e1","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"s0gr_t","type":"text","x":763,"y":99,"width":90,"height":30,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Grafana","originalText":"Grafana","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"s0a5","type":"arrow","x":853,"y":114,"width":48,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"s0wa_r","type":"rectangle","x":901,"y":99,"width":130,"height":30,"angle":0,"strokeColor":"#00695c","backgroundColor":"#e0f2f1","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"s0wa_t","type":"text","x":901,"y":99,"width":130,"height":30,"angle":0,"strokeColor":"#00695c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Next.js Webapp","originalText":"Next.js Webapp","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"s0plus","type":"text","x":1041,"y":104,"width":25,"height":20,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"+","originalText":"+","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"s0n8n_r","type":"rectangle","x":1066,"y":99,"width":60,"height":30,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"s0n8n_t","type":"text","x":1066,"y":99,"width":60,"height":30,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"N8N","originalText":"N8N","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"traefik_r","type":"rectangle","x":30,"y":146,"width":1725,"height":52,"angle":0,"strokeColor":"#616161","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"traefik_t","type":"text","x":38,"y":160,"width":300,"height":24,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Traefik v3 — Reverse Proxy + SSL","originalText":"Traefik v3 — Reverse Proxy + SSL","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"dom1","type":"text","x":355,"y":160,"width":180,"height":24,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"techflow24.com","originalText":"techflow24.com","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"dom2","type":"text","x":548,"y":160,"width":215,"height":24,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"mqtt.techflow24.com","originalText":"mqtt.techflow24.com","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"dom3","type":"text","x":778,"y":160,"width":235,"height":24,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"grafana.techflow24.com","originalText":"grafana.techflow24.com","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"dom4","type":"text","x":1028,"y":160,"width":205,"height":24,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"api.techflow24.com","originalText":"api.techflow24.com","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"dom5","type":"text","x":1248,"y":160,"width":235,"height":24,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"portainer.techflow24.com","originalText":"portainer.techflow24.com","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"field_bg","type":"rectangle","x":30,"y":210,"width":255,"height":610,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"mmq_bg","type":"rectangle","x":295,"y":210,"width":295,"height":610,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"storage_bg","type":"rectangle","x":600,"y":210,"width":255,"height":610,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"api_bg","type":"rectangle","x":865,"y":210,"width":235,"height":610,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"viz_bg","type":"rectangle","x":1110,"y":210,"width":290,"height":610,"angle":0,"strokeColor":"#00695c","backgroundColor":"#e0f2f1","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"infra_bg","type":"rectangle","x":1410,"y":210,"width":355,"height":610,"angle":0,"strokeColor":"#37474f","backgroundColor":"#eceff1","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"sec_field","type":"text","x":30,"y":215,"width":255,"height":18,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"FIELD LAYER","originalText":"FIELD LAYER","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"sec_mmq","type":"text","x":295,"y":215,"width":295,"height":18,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"BROKER","originalText":"BROKER","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"sec_stor","type":"text","x":600,"y":215,"width":255,"height":18,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"STORAGE","originalText":"STORAGE","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"sec_api","type":"text","x":865,"y":215,"width":235,"height":18,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"API + AUTOMATION","originalText":"API + AUTOMATION","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"sec_viz","type":"text","x":1110,"y":215,"width":290,"height":18,"angle":0,"strokeColor":"#00695c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"VISUALIZATION","originalText":"VISUALIZATION","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"sec_infra","type":"text","x":1410,"y":215,"width":355,"height":18,"angle":0,"strokeColor":"#37474f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"INFRASTRUCTURE","originalText":"INFRASTRUCTURE","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"sim_r","type":"rectangle","x":50,"y":240,"width":215,"height":65,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#bbdefb","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"sim_n","type":"text","x":55,"y":248,"width":205,"height":24,"angle":0,"strokeColor":"#0d47a1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"OPC-UA Simulator","originalText":"OPC-UA Simulator","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"sim_img","type":"text","x":55,"y":274,"width":205,"height":18,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"opcua-sim (custom build)","originalText":"opcua-sim (custom build)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"plc01_e","type":"ellipse","x":65,"y":330,"width":180,"height":38,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"plc01_t","type":"text","x":65,"y":330,"width":180,"height":38,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"PLC_01","originalText":"PLC_01","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"plc02_e","type":"ellipse","x":65,"y":382,"width":180,"height":38,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"plc02_t","type":"text","x":65,"y":382,"width":180,"height":38,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"PLC_02","originalText":"PLC_02","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"plc03_e","type":"ellipse","x":65,"y":434,"width":180,"height":38,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"plc03_t","type":"text","x":65,"y":434,"width":180,"height":38,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"PLC_03","originalText":"PLC_03","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"plc_proto","type":"text","x":50,"y":485,"width":215,"height":18,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Siemens S7 compatible","originalText":"Siemens S7 compatible","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"plc_ev_r","type":"rectangle","x":48,"y":510,"width":220,"height":82,"angle":0,"strokeColor":"#424242","backgroundColor":"#263238","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"plc_ev_t","type":"text","x":52,"y":514,"width":212,"height":74,"angle":0,"strokeColor":"#80cbc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"ns=2;s=PLC_01.Temperature\nns=2;s=PLC_01.Pressure\nns=2;s=PLC_02.FlowRate","originalText":"ns=2;s=PLC_01.Temperature\nns=2;s=PLC_01.Pressure\nns=2;s=PLC_02.FlowRate","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"arr_p1","type":"arrow","x":155,"y":330,"width":0,"height":27,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,-27]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"arr_p2","type":"arrow","x":155,"y":382,"width":0,"height":77,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,-77]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"arr_p3","type":"arrow","x":155,"y":434,"width":0,"height":129,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,-129]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"mmq_r","type":"rectangle","x":315,"y":240,"width":255,"height":345,"angle":0,"strokeColor":"#e65100","backgroundColor":"#ffe0b2","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"mmq_n","type":"text","x":320,"y":252,"width":245,"height":28,"angle":0,"strokeColor":"#bf360c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MonsterMQ","originalText":"MonsterMQ","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_img","type":"text","x":320,"y":282,"width":245,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"rocworks/monstermq:latest","originalText":"rocworks/monstermq:latest","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_f1","type":"text","x":325,"y":306,"width":240,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"OPC-UA Client","originalText":"OPC-UA Client","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_f2","type":"text","x":325,"y":330,"width":240,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MQTT Broker  :1883","originalText":"MQTT Broker  :1883","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_f3","type":"text","x":325,"y":354,"width":240,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Flow Engine","originalText":"Flow Engine","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_f4","type":"text","x":325,"y":378,"width":240,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"GraphQL API","originalText":"GraphQL API","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_f5","type":"text","x":325,"y":402,"width":240,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"REST API","originalText":"REST API","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_f6","type":"text","x":325,"y":426,"width":240,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Web Dashboard  :4000","originalText":"Web Dashboard  :4000","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_f7","type":"text","x":325,"y":450,"width":240,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MongoDB Backend","originalText":"MongoDB Backend","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_dom","type":"text","x":320,"y":476,"width":245,"height":18,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"mqtt.techflow24.com","originalText":"mqtt.techflow24.com","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_init","type":"text","x":320,"y":497,"width":245,"height":18,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"init-opcua (one-shot GraphQL setup)","originalText":"init-opcua (one-shot GraphQL setup)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mmq_ev_r","type":"rectangle","x":312,"y":520,"width":262,"height":72,"angle":0,"strokeColor":"#424242","backgroundColor":"#263238","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"mmq_ev_t","type":"text","x":316,"y":524,"width":254,"height":64,"angle":0,"strokeColor":"#ffcc80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"idp/PLC_01/Temperature -> 72.4\nidp/PLC_01/Pressure -> 8.2\nidp/PLC_02/FlowRate -> 1250","originalText":"idp/PLC_01/Temperature -> 72.4\nidp/PLC_01/Pressure -> 8.2\nidp/PLC_02/FlowRate -> 1250","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mongo_r","type":"rectangle","x":620,"y":240,"width":215,"height":255,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"mongo_n","type":"text","x":625,"y":252,"width":205,"height":26,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MongoDB","originalText":"MongoDB","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mongo_v","type":"text","x":625,"y":280,"width":205,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"mongo:7","originalText":"mongo:7","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mongo_c1","type":"text","x":630,"y":304,"width":195,"height":20,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"plc_data  (timeseries)","originalText":"plc_data  (timeseries)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mongo_c2","type":"text","x":630,"y":328,"width":195,"height":20,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"alarms","originalText":"alarms","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mongo_c3","type":"text","x":630,"y":352,"width":195,"height":20,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"tags","originalText":"tags","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"mongo_ev_r","type":"rectangle","x":620,"y":378,"width":215,"height":110,"angle":0,"strokeColor":"#424242","backgroundColor":"#263238","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"mongo_ev_t","type":"text","x":624,"y":382,"width":207,"height":102,"angle":0,"strokeColor":"#a5d6a7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"{tag: \"PLC_01/Temp\",\n value: 72.4,\n ts: ISODate(\"...\"),\n source: \"OPC-UA\"}","originalText":"{tag: \"PLC_01/Temp\",\n value: 72.4,\n ts: ISODate(\"...\"),\n source: \"OPC-UA\"}","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"neo4j_r","type":"rectangle","x":620,"y":510,"width":215,"height":200,"angle":0,"strokeColor":"#283593","backgroundColor":"#e8eaf6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"neo4j_n","type":"text","x":625,"y":522,"width":205,"height":26,"angle":0,"strokeColor":"#1a237e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Neo4j","originalText":"Neo4j","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"neo4j_v","type":"text","x":625,"y":550,"width":205,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"neo4j:5-community","originalText":"neo4j:5-community","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"neo4j_f1","type":"text","x":630,"y":574,"width":195,"height":20,"angle":0,"strokeColor":"#283593","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"P&ID topology","originalText":"P&ID topology","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"neo4j_f2","type":"text","x":630,"y":598,"width":195,"height":20,"angle":0,"strokeColor":"#283593","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Asset relationships","originalText":"Asset relationships","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"neo4j_f3","type":"text","x":630,"y":622,"width":195,"height":20,"angle":0,"strokeColor":"#283593","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Root cause tracing","originalText":"Root cause tracing","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"neo4j_p","type":"text","x":625,"y":660,"width":205,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":":7474 Browser  :7687 Bolt","originalText":":7474 Browser  :7687 Bolt","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"fa_r","type":"rectangle","x":883,"y":240,"width":200,"height":255,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#e1bee7","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"fa_n","type":"text","x":888,"y":252,"width":190,"height":26,"angle":0,"strokeColor":"#4a148c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"FastAPI","originalText":"FastAPI","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"fa_dom","type":"text","x":888,"y":280,"width":190,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"api.techflow24.com","originalText":"api.techflow24.com","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"fa_ev_r","type":"rectangle","x":883,"y":305,"width":200,"height":183,"angle":0,"strokeColor":"#424242","backgroundColor":"#263238","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"fa_ev_t","type":"text","x":887,"y":309,"width":192,"height":175,"angle":0,"strokeColor":"#ce93d8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"GET /api/plc/{id}/latest\nGET /api/metrics/range\nGET /api/alarms\nPOST /api/tags\nGET /api/graph/{asset}\nGET /health","originalText":"GET /api/plc/{id}/latest\nGET /api/metrics/range\nGET /api/alarms\nPOST /api/tags\nGET /api/graph/{asset}\nGET /health","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"n8n_r","type":"rectangle","x":883,"y":510,"width":200,"height":210,"angle":0,"strokeColor":"#c62828","backgroundColor":"#f8bbd9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"n8n_n","type":"text","x":888,"y":522,"width":190,"height":28,"angle":0,"strokeColor":"#b71c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"N8N","originalText":"N8N","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"n8n_v","type":"text","x":888,"y":552,"width":190,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"n8nio/n8n:latest  :5678","originalText":"n8nio/n8n:latest  :5678","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"n8n_f1","type":"text","x":893,"y":576,"width":185,"height":20,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Alarm -> Teams/Email","originalText":"Alarm -> Teams/Email","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"n8n_f2","type":"text","x":893,"y":600,"width":185,"height":20,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MongoDB pipelines","originalText":"MongoDB pipelines","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"n8n_f3","type":"text","x":893,"y":624,"width":185,"height":20,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Interval triggers","originalText":"Interval triggers","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"n8n_f4","type":"text","x":893,"y":648,"width":185,"height":20,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Codeless automation","originalText":"Codeless automation","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"gr_r","type":"rectangle","x":1128,"y":240,"width":254,"height":255,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff8e1","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"gr_n","type":"text","x":1133,"y":252,"width":244,"height":26,"angle":0,"strokeColor":"#bf360c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Grafana","originalText":"Grafana","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"gr_dom","type":"text","x":1133,"y":280,"width":244,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"grafana.techflow24.com","originalText":"grafana.techflow24.com","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"gr_f1","type":"text","x":1138,"y":304,"width":234,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"JSON datasource -> FastAPI","originalText":"JSON datasource -> FastAPI","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"gr_f2","type":"text","x":1138,"y":328,"width":234,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Time-series analysis","originalText":"Time-series analysis","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"gr_f3","type":"text","x":1138,"y":352,"width":234,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Ad-hoc queries + alerting","originalText":"Ad-hoc queries + alerting","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"gr_f4","type":"text","x":1138,"y":376,"width":234,"height":20,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"grafana/grafana:latest","originalText":"grafana/grafana:latest","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"gr_f5","type":"text","x":1138,"y":400,"width":234,"height":20,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Plugin: marcusolsson-json-datasource","originalText":"Plugin: marcusolsson-json-datasource","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"wa_r","type":"rectangle","x":1128,"y":510,"width":254,"height":210,"angle":0,"strokeColor":"#00695c","backgroundColor":"#b2dfdb","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"wa_n","type":"text","x":1133,"y":522,"width":244,"height":26,"angle":0,"strokeColor":"#004d40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Next.js Webapp","originalText":"Next.js Webapp","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"wa_dom","type":"text","x":1133,"y":550,"width":244,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"techflow24.com","originalText":"techflow24.com","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"wa_f1","type":"text","x":1138,"y":574,"width":234,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Live PLC dashboard","originalText":"Live PLC dashboard","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"wa_f2","type":"text","x":1138,"y":598,"width":234,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Polls MongoDB every 5 seconds","originalText":"Polls MongoDB every 5 seconds","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"wa_f3","type":"text","x":1138,"y":622,"width":234,"height":20,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Direct MONGODB_URI connection","originalText":"Direct MONGODB_URI connection","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"wa_f4","type":"text","x":1138,"y":646,"width":234,"height":20,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"opcua-sim -> monstermq -> mongo","originalText":"opcua-sim -> monstermq -> mongo","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"port_r","type":"rectangle","x":1428,"y":240,"width":320,"height":130,"angle":0,"strokeColor":"#37474f","backgroundColor":"#cfd8dc","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"port_n","type":"text","x":1433,"y":252,"width":310,"height":26,"angle":0,"strokeColor":"#263238","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Portainer CE","originalText":"Portainer CE","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"port_dom","type":"text","x":1433,"y":280,"width":310,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"portainer.techflow24.com  :9000","originalText":"portainer.techflow24.com  :9000","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"port_f1","type":"text","x":1433,"y":304,"width":310,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Docker container management UI","originalText":"Docker container management UI","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"port_f2","type":"text","x":1433,"y":328,"width":310,"height":18,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"portainer/portainer-ce:latest","originalText":"portainer/portainer-ce:latest","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"docker_r","type":"rectangle","x":1428,"y":385,"width":320,"height":420,"angle":0,"strokeColor":"#424242","backgroundColor":"#263238","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"docker_t","type":"text","x":1432,"y":389,"width":312,"height":412,"angle":0,"strokeColor":"#80cbc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"docker-compose.yml\n────────────────────\ntraefik      # reverse proxy\nportainer    # container mgmt\nmongo        # timeseries db\nopcua-sim    # virtual PLCs\nmonstermq    # MQTT broker\ninit-opcua   # one-shot setup\nfastapi      # REST API\ngrafana      # dashboards\nwebapp       # next.js UI\nneo4j        # graph db\nn8n          # automation\n────────────────────\nnetwork: idp-network (bridge)","originalText":"docker-compose.yml\n────────────────────\ntraefik      # reverse proxy\nportainer    # container mgmt\nmongo        # timeseries db\nopcua-sim    # virtual PLCs\nmonstermq    # MQTT broker\ninit-opcua   # one-shot setup\nfastapi      # REST API\ngrafana      # dashboards\nwebapp       # next.js UI\nneo4j        # graph db\nn8n          # automation\n────────────────────\nnetwork: idp-network (bridge)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"boundElements":[]},
    {"id":"arr_sim_mmq","type":"arrow","x":265,"y":272,"width":50,"height":170,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[50,0],[50,170]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"lbl_opcua","type":"text","x":268,"y":255,"width":46,"height":16,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"OPC-UA","originalText":"OPC-UA","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"arr_mmq_mongo","type":"arrow","x":570,"y":367,"width":50,"height":0,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"lbl_store","type":"text","x":574,"y":350,"width":44,"height":16,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"stores","originalText":"stores","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"arr_mongo_fa","type":"arrow","x":835,"y":367,"width":48,"height":0,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[48,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"lbl_read","type":"text","x":839,"y":350,"width":40,"height":16,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"reads","originalText":"reads","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"arr_fa_gr","type":"arrow","x":1083,"y":367,"width":45,"height":0,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[45,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"lbl_json","type":"text","x":1086,"y":350,"width":40,"height":16,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"JSON","originalText":"JSON","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"arr_mongo_wa","type":"arrow","x":727,"y":495,"width":401,"height":345,"angle":0,"strokeColor":"#00695c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"strokeStyle":"dashed","opacity":100,"groupIds":[],"points":[[0,0],[0,345],[401,345],[401,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"lbl_mongo_wa","type":"text","x":820,"y":828,"width":200,"height":16,"angle":0,"strokeColor":"#00695c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"direct (MONGODB_URI)","originalText":"direct (MONGODB_URI)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"arr_mmq_n8n","type":"arrow","x":440,"y":585,"width":443,"height":240,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,240],[443,240],[443,-75]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"lbl_alarms","type":"text","x":560,"y":812,"width":100,"height":16,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"alarms","originalText":"alarms","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
