{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 15,
      "width": 1100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11001,
      "version": 2,
      "versionNonce": 281386931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "🏭  Industrial Data Platform — Architecture",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "🏭  Industrial Data Platform — Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "lbl-80",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12001,
      "version": 2,
      "versionNonce": 2141956349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "EDGE / IoT LAYER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "EDGE / IoT LAYER",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "lbl-210",
      "type": "text",
      "x": 20,
      "y": 210,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12003,
      "version": 2,
      "versionNonce": 1627205971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "INGRESS LAYER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "INGRESS LAYER",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "lbl-355",
      "type": "text",
      "x": 20,
      "y": 355,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12005,
      "version": 2,
      "versionNonce": 497516893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "SERVICE LAYER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "SERVICE LAYER",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "lbl-500",
      "type": "text",
      "x": 20,
      "y": 500,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12007,
      "version": 2,
      "versionNonce": 328306419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "STORAGE LAYER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "STORAGE LAYER",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "iot",
      "type": "rectangle",
      "x": 20,
      "y": 97,
      "width": 185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13001,
      "version": 2,
      "versionNonce": 1397312957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-iot"
        }
      ],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "t-iot",
      "type": "text",
      "x": 20,
      "y": 97,
      "width": 185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13003,
      "version": 2,
      "versionNonce": 1527330963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "🏭 IoT / Factory Devices",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "iot",
      "originalText": "🏭 IoT / Factory Devices",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "inet",
      "type": "rectangle",
      "x": 545,
      "y": 97,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14001,
      "version": 2,
      "versionNonce": 531795485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-inet"
        }
      ],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "t-inet",
      "type": "text",
      "x": 545,
      "y": 97,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14003,
      "version": 2,
      "versionNonce": 1427811891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "🌐 Internet / Browser",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "inet",
      "originalText": "🌐 Internet / Browser",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "mosq",
      "type": "rectangle",
      "x": 20,
      "y": 225,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15001,
      "version": 2,
      "versionNonce": 567591549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-mosq"
        }
      ],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "t-mosq",
      "type": "text",
      "x": 20,
      "y": 225,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15003,
      "version": 2,
      "versionNonce": 615280595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "📡 Mosquitto\nMQTT :1883",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "mosq",
      "originalText": "📡 Mosquitto\nMQTT :1883",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "traef",
      "type": "rectangle",
      "x": 470,
      "y": 225,
      "width": 295,
      "height": 67.99999999999999,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16001,
      "version": 19,
      "versionNonce": 1057543005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-traef"
        }
      ],
      "updated": 1776430386883,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "t-traef",
      "type": "text",
      "x": 499.04610443115234,
      "y": 241.5,
      "width": 236.9077911376953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16003,
      "version": 42,
      "versionNonce": 1471907667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430212530,
      "link": null,
      "locked": false,
      "text": "⚡ Reverse proxy\n:80 → :443  (Let’s Encrypt TLS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "traef",
      "originalText": "⚡ Reverse proxy\n:80 → :443  (Let’s Encrypt TLS)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "portainer",
      "type": "rectangle",
      "x": 864,
      "y": 368,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17001,
      "version": 86,
      "versionNonce": 952917437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-portainer"
        },
        {
          "id": "a-traef-rabbitmq",
          "type": "arrow"
        }
      ],
      "updated": 1776430391625,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "t-portainer",
      "type": "text",
      "x": 864,
      "y": 368,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17003,
      "version": 83,
      "versionNonce": 651717597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430378266,
      "link": null,
      "locked": false,
      "text": "🐳 Portainer\nportainer.techflow24.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "portainer",
      "originalText": "🐳 Portainer\nportainer.techflow24.com",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "fastapi",
      "type": "rectangle",
      "x": 275,
      "y": 370,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18001,
      "version": 5,
      "versionNonce": 1218156573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-fastapi"
        },
        {
          "id": "MCP-skdfNGAL3gND-sqHy",
          "type": "arrow"
        },
        {
          "id": "a-traef-n8n",
          "type": "arrow"
        },
        {
          "id": "iAYKZ6HcjcGI51k2zyHFS",
          "type": "arrow"
        }
      ],
      "updated": 1776430357809,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "t-fastapi",
      "type": "text",
      "x": 275,
      "y": 370,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18003,
      "version": 2,
      "versionNonce": 1630829747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "🔗 FastAPI\napi.techflow24.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "fastapi",
      "originalText": "🔗 FastAPI\napi.techflow24.com",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "n8n",
      "type": "rectangle",
      "x": -127,
      "y": 371,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19001,
      "version": 76,
      "versionNonce": 1558665949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-n8n"
        },
        {
          "id": "a-mosq-n8n",
          "type": "arrow"
        },
        {
          "id": "MCP-skdfNGAL3gND-sqHy",
          "type": "arrow"
        }
      ],
      "updated": 1776430296488,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "t-n8n",
      "type": "text",
      "x": -127,
      "y": 371,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19003,
      "version": 74,
      "versionNonce": 216018547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430266364,
      "link": null,
      "locked": false,
      "text": "⚙️ N8N\nn8n.techflow24.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "n8n",
      "originalText": "⚙️ N8N\nn8n.techflow24.com",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "grafana",
      "type": "rectangle",
      "x": 665,
      "y": 370,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20001,
      "version": 4,
      "versionNonce": 1453318973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-grafana"
        },
        {
          "id": "iAYKZ6HcjcGI51k2zyHFS",
          "type": "arrow"
        },
        {
          "id": "a-traef-grafana",
          "type": "arrow"
        }
      ],
      "updated": 1776430395824,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "t-grafana",
      "type": "text",
      "x": 665,
      "y": 370,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20003,
      "version": 2,
      "versionNonce": 833432563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "📊 Grafana\ngrafana.techflow24.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "grafana",
      "originalText": "📊 Grafana\ngrafana.techflow24.com",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "rabbitmq",
      "type": "rectangle",
      "x": 860,
      "y": 370,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21001,
      "version": 3,
      "versionNonce": 1467926429,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "t-rabbitmq"
        }
      ],
      "updated": 1776430373953,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "t-rabbitmq",
      "type": "text",
      "x": 860,
      "y": 370,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21003,
      "version": 3,
      "versionNonce": 2053688499,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776430373953,
      "link": null,
      "locked": false,
      "text": "🐇 RabbitMQ\nrabbitmq.techflow24.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "rabbitmq",
      "originalText": "🐇 RabbitMQ\nrabbitmq.techflow24.com",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "mongo",
      "type": "rectangle",
      "x": 275,
      "y": 510,
      "width": 170,
      "height": 68,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22001,
      "version": 2,
      "versionNonce": 618455325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-mongo"
        }
      ],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "t-mongo",
      "type": "text",
      "x": 275,
      "y": 510,
      "width": 170,
      "height": 68,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22003,
      "version": 2,
      "versionNonce": 1286802227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "🍃 MongoDB 7\ninternal — no public access",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "mongo",
      "originalText": "🍃 MongoDB 7\ninternal — no public access",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "vps",
      "type": "rectangle",
      "x": 668,
      "y": 513,
      "width": 165,
      "height": 68,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23001,
      "version": 68,
      "versionNonce": 1857610035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-vps"
        }
      ],
      "updated": 1776430424001,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "t-vps",
      "type": "text",
      "x": 668,
      "y": 513,
      "width": 165,
      "height": 68,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23003,
      "version": 68,
      "versionNonce": 1913406163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430424001,
      "link": null,
      "locked": false,
      "text": "☁️ VPS €8/month\nAll Open Source ❤️",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "vps",
      "originalText": "☁️ VPS €8/month\nAll Open Source ❤️",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "a-iot-mqtt",
      "type": "arrow",
      "x": 112,
      "y": 157,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31001,
      "version": 2,
      "versionNonce": 1164115421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "a-inet-traef",
      "type": "arrow",
      "x": 655,
      "y": 157,
      "width": 38,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32001,
      "version": 2,
      "versionNonce": 1958353523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "a-traef-portainer",
      "type": "arrow",
      "x": 617,
      "y": 297,
      "width": 452,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33001,
      "version": 3,
      "versionNonce": 2112881939,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776430286121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "a-traef-fastapi",
      "type": "arrow",
      "x": 617,
      "y": 297,
      "width": 478,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33003,
      "version": 103,
      "versionNonce": 1835844979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776430322137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "a-traef-n8n",
      "type": "arrow",
      "x": 617,
      "y": 297,
      "width": 235.86110958904106,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33005,
      "version": 33,
      "versionNonce": 623741757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430326617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.86110958904106,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fastapi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "a-traef-grafana",
      "type": "arrow",
      "x": 617,
      "y": 297,
      "width": 122.08409589041094,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33007,
      "version": 35,
      "versionNonce": 1635960541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430395824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.08409589041094,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "grafana",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "a-traef-rabbitmq",
      "type": "arrow",
      "x": 617.0485000000001,
      "y": 296,
      "width": 304.3044583333333,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33009,
      "version": 217,
      "versionNonce": 2093528115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430401937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.3044583333333,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "portainer",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "a-api-mongo",
      "type": "arrow",
      "x": 360,
      "y": 442,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34001,
      "version": 2,
      "versionNonce": 1430694739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "a-graf-api",
      "type": "arrow",
      "x": 847,
      "y": 550,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35001,
      "version": 45,
      "versionNonce": 1879406077,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776430421050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "a-mosq-n8n",
      "type": "arrow",
      "x": 113,
      "y": 298,
      "width": 142.2446712328767,
      "height": 67,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36001,
      "version": 286,
      "versionNonce": 1510746173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430302728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.2446712328767,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n8n",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "a-n8n-mongo",
      "type": "arrow",
      "x": 555,
      "y": 442,
      "width": 110,
      "height": 102,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37001,
      "version": 3,
      "versionNonce": 1688789309,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776430419429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "lbl-graf-api",
      "type": "text",
      "x": 73,
      "y": 384,
      "width": 155,
      "height": 14,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38001,
      "version": 147,
      "versionNonce": 1566240349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430338766,
      "link": null,
      "locked": false,
      "text": "query (REST)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "query (REST)",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "footer",
      "type": "text",
      "x": 20,
      "y": 615,
      "width": 1060,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39001,
      "version": 2,
      "versionNonce": 1816409117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430172345,
      "link": null,
      "locked": false,
      "text": "All services share Docker bridge network: idp-network   •   Stack: idp   •   techflow24.com",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "All services share Docker bridge network: idp-network   •   Stack: idp   •   techflow24.com",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "MCP-skdfNGAL3gND-sqHy",
      "type": "arrow",
      "x": 49,
      "y": 406.9813379310345,
      "width": 220,
      "height": 0.9482758620690106,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483282931,
      "version": 272,
      "versionNonce": 1950921341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430296488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -0.9482758620690106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8n",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fastapi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "iAYKZ6HcjcGI51k2zyHFS",
      "type": "arrow",
      "x": 665,
      "y": 406.0072,
      "width": 214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191793725,
      "version": 386,
      "versionNonce": 1460377533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776430357809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "grafana",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5001000000000002
        ]
      },
      "endBinding": {
        "elementId": "fastapi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}