{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":320,"y":20,"width":700,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"text":"Milk Production Demo — Architecture","originalText":"Milk Production Demo — Architecture","fontSize":30,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"subtitle","type":"text","x":320,"y":62,"width":700,"height":22,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"factory-model = single source of truth → sim-backend → OPC-UA facade → store → API → dashboards","originalText":"factory-model = single source of truth → sim-backend → OPC-UA facade → store → API → dashboards","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"fm_r","type":"rectangle","x":470,"y":110,"width":400,"height":56,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_fm_sim","type":"arrow"}]},
    {"id":"fm_t","type":"text","x":480,"y":118,"width":380,"height":40,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"factory-model.json\nsingle source of truth","originalText":"factory-model.json\nsingle source of truth","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_fm_sim","type":"arrow","x":670,"y":166,"width":0,"height":44,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,44]],"lastCommittedPoint":null,"startBinding":{"elementId":"fm_r","focus":0,"gap":4},"endBinding":{"elementId":"sim_group","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"sim_group","type":"rectangle","x":360,"y":210,"width":620,"height":150,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#f5faff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"sim_lbl","type":"text","x":372,"y":218,"width":200,"height":20,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"SIM-BACKEND","originalText":"SIM-BACKEND","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"mes_r","type":"rectangle","x":400,"y":255,"width":190,"height":70,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_mqtt","type":"arrow"}]},
    {"id":"mes_t","type":"text","x":410,"y":270,"width":170,"height":40,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"mes-engine","originalText":"mes-engine","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"packml_r","type":"rectangle","x":750,"y":255,"width":190,"height":70,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_mqtt","type":"arrow"}]},
    {"id":"packml_t","type":"text","x":760,"y":263,"width":170,"height":54,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"packml-sim\n(libremfg)","originalText":"packml-sim\n(libremfg)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_mqtt","type":"arrow","x":592,"y":290,"width":156,"height":0,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[156,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"mes_r","focus":0,"gap":2},"endBinding":{"elementId":"packml_r","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","boundElements":[]},
    {"id":"mqtt_lbl","type":"text","x":592,"y":230,"width":156,"height":18,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MonsterMQ (interne bus)","originalText":"MonsterMQ (interne bus)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_sim_opc","type":"arrow","x":670,"y":360,"width":0,"height":48,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,48]],"lastCommittedPoint":null,"startBinding":{"elementId":"sim_group","focus":0,"gap":4},"endBinding":{"elementId":"opc_r","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"opc_r","type":"rectangle","x":410,"y":408,"width":520,"height":74,"angle":0,"strokeColor":"#00838f","backgroundColor":"#e0f7fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"opc_t","type":"text","x":420,"y":424,"width":500,"height":42,"angle":0,"strokeColor":"#00838f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"OPC-UA SERVER\nprimair, externe facade","originalText":"OPC-UA SERVER\nprimair, externe facade","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"read_lbl","type":"text","x":150,"y":416,"width":240,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"READ:\nStatus → nodes","originalText":"READ:\nStatus → nodes","fontSize":14,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"a_read","type":"arrow","x":410,"y":432,"width":10,"height":0,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-10,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"opc_r","focus":0,"gap":2},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"write_lbl","type":"text","x":950,"y":416,"width":250,"height":40,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"WRITE:\nmethods → MQTT cmd","originalText":"WRITE:\nmethods → MQTT cmd","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"a_write","type":"arrow","x":930,"y":455,"width":10,"height":0,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[10,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"opc_r","focus":0,"gap":2},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"a_opc_store","type":"arrow","x":670,"y":482,"width":0,"height":46,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,46]],"lastCommittedPoint":null,"startBinding":{"elementId":"opc_r","focus":0,"gap":4},"endBinding":{"elementId":"store_r","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"store_r","type":"rectangle","x":410,"y":528,"width":520,"height":60,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"store_t","type":"text","x":420,"y":540,"width":500,"height":36,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MonsterMQ → MongoDB en/of TDengine","originalText":"MonsterMQ → MongoDB en/of TDengine","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_store_api","type":"arrow","x":670,"y":588,"width":0,"height":46,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,46]],"lastCommittedPoint":null,"startBinding":{"elementId":"store_r","focus":0,"gap":4},"endBinding":{"elementId":"api_r","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"api_r","type":"rectangle","x":410,"y":634,"width":520,"height":60,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"#ede7f6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"api_t","type":"text","x":420,"y":646,"width":500,"height":36,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"FastAPI (REST + EBR)","originalText":"FastAPI (REST + EBR)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_api_dash","type":"arrow","x":670,"y":694,"width":0,"height":46,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,46]],"lastCommittedPoint":null,"startBinding":{"elementId":"api_r","focus":0,"gap":4},"endBinding":{"elementId":"dash_r","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"dash_r","type":"rectangle","x":410,"y":740,"width":520,"height":60,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"dash_t","type":"text","x":420,"y":752,"width":500,"height":36,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Dashboards (Sales + Admin)","originalText":"Dashboards (Sales + Admin)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_dash_url","type":"arrow","x":670,"y":800,"width":0,"height":46,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,46]],"lastCommittedPoint":null,"startBinding":{"elementId":"dash_r","focus":0,"gap":4},"endBinding":{"elementId":"url_r","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"url_r","type":"rectangle","x":400,"y":846,"width":540,"height":64,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"url_t","type":"text","x":410,"y":860,"width":520,"height":40,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Traefik + auth → 1 beveiligde URL","originalText":"Traefik + auth → 1 beveiligde URL","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
