{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":360,"y":20,"width":900,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"text":"DairyWorks — Docker architectuur (18 containers)","originalText":"DairyWorks — Docker architectuur (18 containers)","fontSize":30,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"subtitle","type":"text","x":360,"y":62,"width":900,"height":22,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Ubuntu VPS · Docker Compose · slim-base + overlay","originalText":"Ubuntu VPS · Docker Compose · slim-base + overlay","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"legend_bg","type":"rectangle","x":1280,"y":95,"width":300,"height":150,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"legend_title","type":"text","x":1292,"y":103,"width":120,"height":20,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Legenda","originalText":"Legenda","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"lg1_c","type":"rectangle","x":1292,"y":128,"width":18,"height":14,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"lg1_t","type":"text","x":1318,"y":126,"width":250,"height":18,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"slim-base infra","originalText":"slim-base infra","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"lg2_c","type":"rectangle","x":1292,"y":150,"width":18,"height":14,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"lg2_t","type":"text","x":1318,"y":148,"width":250,"height":18,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"DairyWorks overlay","originalText":"DairyWorks overlay","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"lg3_c","type":"rectangle","x":1292,"y":172,"width":18,"height":14,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"lg3_t","type":"text","x":1318,"y":170,"width":250,"height":18,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"bus / broker","originalText":"bus / broker","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"lg4_c","type":"rectangle","x":1292,"y":194,"width":18,"height":14,"angle":0,"strokeColor":"#616161","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"lg4_t","type":"text","x":1318,"y":192,"width":250,"height":18,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"store","originalText":"store","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"lg5_c","type":"rectangle","x":1292,"y":216,"width":18,"height":14,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"lg5_t","type":"text","x":1318,"y":214,"width":250,"height":18,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"OPC-UA facade / secure edge","originalText":"OPC-UA facade / secure edge","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"browser_r","type":"rectangle","x":90,"y":110,"width":170,"height":70,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_browser_traefik","type":"arrow"}]},
    {"id":"browser_t","type":"text","x":100,"y":126,"width":150,"height":40,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Browser","originalText":"Browser","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"opcclient_r","type":"rectangle","x":300,"y":110,"width":230,"height":70,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_opcclient","type":"arrow"}]},
    {"id":"opcclient_t","type":"text","x":310,"y":126,"width":210,"height":40,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"OPC-UA client (Eugene)","originalText":"OPC-UA client (Eugene)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"vps_r","type":"rectangle","x":60,"y":260,"width":1520,"height":900,"angle":0,"strokeColor":"#37474f","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"vps_lbl","type":"text","x":78,"y":270,"width":420,"height":24,"angle":0,"strokeColor":"#37474f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Ubuntu VPS — Docker Engine","originalText":"Ubuntu VPS — Docker Engine","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"net_r","type":"rectangle","x":90,"y":310,"width":1460,"height":830,"angle":0,"strokeColor":"#78909c","backgroundColor":"#f7f9fa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"net_lbl","type":"text","x":106,"y":318,"width":420,"height":20,"angle":0,"strokeColor":"#546e7a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"network: idp-network (bridge)","originalText":"network: idp-network (bridge)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"bandA_r","type":"rectangle","x":120,"y":355,"width":1400,"height":250,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#f5faff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"bandA_lbl","type":"text","x":134,"y":362,"width":500,"height":22,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Band A — Slim base (gedeelde infra)","originalText":"Band A — Slim base (gedeelde infra)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"traefik_r","type":"rectangle","x":150,"y":395,"width":1340,"height":58,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fdecef","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_browser_traefik","type":"arrow"},{"id":"a_tr_dash","type":"arrow"},{"id":"a_tr_graf","type":"arrow"},{"id":"a_tr_api","type":"arrow"}]},
    {"id":"traefik_t","type":"text","x":162,"y":404,"width":300,"height":40,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"traefik  ·  traefik:v3  ·  :80 / :443","originalText":"traefik  ·  traefik:v3  ·  :80 / :443","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"traefik_routes","type":"text","x":820,"y":410,"width":660,"height":34,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"routes (secure, basic-auth): milkdemo.${DOMAIN} · grafana.… · api.…","originalText":"routes (secure, basic-auth): milkdemo.${DOMAIN} · grafana.… · api.…","fontSize":12,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"mongo_r","type":"rectangle","x":170,"y":480,"width":300,"height":100,"angle":0,"strokeColor":"#616161","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_mq_mongo","type":"arrow"},{"id":"a_mes_mongo","type":"arrow"},{"id":"a_fa_mongo","type":"arrow"}]},
    {"id":"mongo_t","type":"text","x":180,"y":498,"width":280,"height":64,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"mongo\nmongo:7\nstore","originalText":"mongo\nmongo:7\nstore","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"mq_r","type":"rectangle","x":500,"y":480,"width":320,"height":100,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_mq_mongo","type":"arrow"},{"id":"a_units_mq","type":"arrow"},{"id":"a_mes_mq","type":"arrow"},{"id":"a_opc_mq","type":"arrow"}]},
    {"id":"mq_t","type":"text","x":510,"y":492,"width":300,"height":78,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"monstermq\nrocworks/monstermq\nMQTT :1883 · HTTP :4000","originalText":"monstermq\nrocworks/monstermq\nMQTT :1883 · HTTP :4000","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"fa_r","type":"rectangle","x":850,"y":480,"width":300,"height":100,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"#ede7f6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_fa_mongo","type":"arrow"},{"id":"a_graf_fa","type":"arrow"},{"id":"a_tr_api","type":"arrow"}]},
    {"id":"fa_t","type":"text","x":860,"y":492,"width":280,"height":78,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"fastapi\nbuild ./fastapi · :8000\n/archive/dairyworks/*","originalText":"fastapi\nbuild ./fastapi · :8000\n/archive/dairyworks/*","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"graf_r","type":"rectangle","x":1180,"y":480,"width":290,"height":100,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff8e1","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_graf_fa","type":"arrow"},{"id":"a_tr_graf","type":"arrow"}]},
    {"id":"graf_t","type":"text","x":1190,"y":498,"width":270,"height":64,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"grafana\ngrafana:latest\n:3000","originalText":"grafana\ngrafana:latest\n:3000","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"bandB_r","type":"rectangle","x":120,"y":640,"width":1400,"height":480,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#f4fbf5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"bandB_lbl","type":"text","x":134,"y":648,"width":560,"height":22,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Band B — DairyWorks overlay (de fabriek + MES)","originalText":"Band B — DairyWorks overlay (de fabriek + MES)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"packml_grp","type":"rectangle","x":150,"y":690,"width":700,"height":400,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_units_mq","type":"arrow"}]},
    {"id":"packml_lbl","type":"text","x":164,"y":698,"width":660,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"packml-sim units  (1 image → 10 containers)","originalText":"packml-sim units  (1 image → 10 containers)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"packml_note","type":"text","x":164,"y":720,"width":660,"height":18,"angle":0,"strokeColor":"#558b2f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"image techflow/packml-sim:latest · UNIT_CONFIG per unit","originalText":"image techflow/packml-sim:latest · UNIT_CONFIG per unit","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"area_storage_lbl","type":"text","x":170,"y":752,"width":210,"height":18,"angle":0,"strokeColor":"#33691e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Storage","originalText":"Storage","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_rawtank","type":"rectangle","x":170,"y":774,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_rawtank_t","type":"text","x":174,"y":784,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"raw-milk-tank-01","originalText":"raw-milk-tank-01","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_buffer","type":"rectangle","x":170,"y":824,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_buffer_t","type":"text","x":174,"y":834,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"buffer-tank-01","originalText":"buffer-tank-01","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"area_proc_lbl","type":"text","x":400,"y":752,"width":210,"height":18,"angle":0,"strokeColor":"#33691e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Processing","originalText":"Processing","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_preheater","type":"rectangle","x":400,"y":774,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_preheater_t","type":"text","x":404,"y":784,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"preheater-01","originalText":"preheater-01","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_mixer","type":"rectangle","x":400,"y":824,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_mixer_t","type":"text","x":404,"y":834,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"mixer-01","originalText":"mixer-01","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_pasteur","type":"rectangle","x":400,"y":874,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_pasteur_t","type":"text","x":404,"y":884,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"pasteurizer-01","originalText":"pasteurizer-01","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_ferment","type":"rectangle","x":400,"y":924,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_ferment_t","type":"text","x":404,"y":934,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"fermenter-01","originalText":"fermenter-01","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_prodbuf","type":"rectangle","x":400,"y":974,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_prodbuf_t","type":"text","x":404,"y":984,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"product-buffer-01","originalText":"product-buffer-01","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"area_pack_lbl","type":"text","x":630,"y":752,"width":210,"height":18,"angle":0,"strokeColor":"#33691e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Packaging","originalText":"Packaging","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_fill1","type":"rectangle","x":630,"y":774,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_fill1_t","type":"text","x":634,"y":784,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"fill-line-01","originalText":"fill-line-01","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_fill2","type":"rectangle","x":630,"y":824,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_fill2_t","type":"text","x":634,"y":834,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"fill-line-02","originalText":"fill-line-02","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"u_pallet","type":"rectangle","x":630,"y":874,"width":200,"height":40,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#c8e6c9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"u_pallet_t","type":"text","x":634,"y":884,"width":192,"height":20,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"palletizer-01","originalText":"palletizer-01","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"mes_r","type":"rectangle","x":920,"y":700,"width":560,"height":110,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_mes_mq","type":"arrow"},{"id":"a_mes_mongo","type":"arrow"},{"id":"a_dash_mes","type":"arrow"}]},
    {"id":"mes_t","type":"text","x":932,"y":712,"width":536,"height":86,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"dw-mes-engine\nbuild ./mes-engine · FastAPI :8000 → host 8010\norders / HU / SSCC / samples / OEE / EBR","originalText":"dw-mes-engine\nbuild ./mes-engine · FastAPI :8000 → host 8010\norders / HU / SSCC / samples / OEE / EBR","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"opc_r","type":"rectangle","x":920,"y":840,"width":560,"height":90,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_opc_mq","type":"arrow"},{"id":"a_opcclient","type":"arrow"}]},
    {"id":"opc_t","type":"text","x":932,"y":852,"width":536,"height":66,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"dw-opcua-server\nbuild ./opcua-server · OPC-UA :4840\nfacade","originalText":"dw-opcua-server\nbuild ./opcua-server · OPC-UA :4840\nfacade","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"dash_r","type":"rectangle","x":920,"y":960,"width":560,"height":90,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_dash_mes","type":"arrow"},{"id":"a_tr_dash","type":"arrow"}]},
    {"id":"dash_t","type":"text","x":932,"y":972,"width":536,"height":66,"angle":0,"strokeColor":"#1b5e20","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"dw-dashboard\nnginx:alpine :80 → host 8090\nSPA · proxies /api → dw-mes-engine","originalText":"dw-dashboard\nnginx:alpine :80 → host 8090\nSPA · proxies /api → dw-mes-engine","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_browser_traefik","type":"arrow","x":175,"y":180,"width":5,"height":213,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[5,213]],"lastCommittedPoint":null,"startBinding":{"elementId":"browser_r","focus":0,"gap":4},"endBinding":{"elementId":"traefik_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_browser_lbl","type":"text","x":60,"y":250,"width":110,"height":18,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"HTTPS 443","originalText":"HTTPS 443","fontSize":12,"fontFamily":3,"textAlign":"right","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_opcclient","type":"arrow","x":415,"y":180,"width":790,"height":655,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,50],[790,50],[790,655]],"lastCommittedPoint":null,"startBinding":{"elementId":"opcclient_r","focus":0,"gap":4},"endBinding":{"elementId":"opc_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_opcclient_lbl","type":"text","x":560,"y":210,"width":160,"height":18,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"opc.tcp 4840","originalText":"opc.tcp 4840","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_units_mq","type":"arrow","x":500,"y":690,"width":110,"height":110,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[110,-110]],"lastCommittedPoint":null,"startBinding":{"elementId":"packml_grp","focus":0.2,"gap":2},"endBinding":{"elementId":"mq_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_units_mq_lbl","type":"text","x":300,"y":636,"width":360,"height":18,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MQTT publish Status / subscribe Command","originalText":"MQTT publish Status / subscribe Command","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_mq_mongo","type":"arrow","x":500,"y":542,"width":30,"height":0,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-30,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"mq_r","focus":0,"gap":2},"endBinding":{"elementId":"mongo_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_mq_mongo_lbl","type":"text","x":470,"y":588,"width":230,"height":18,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"archive (dairyworks_data)","originalText":"archive (dairyworks_data)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_fa_mongo","type":"arrow","x":850,"y":542,"width":380,"height":0,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-380,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"fa_r","focus":0.3,"gap":2},"endBinding":{"elementId":"mongo_r","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_fa_mongo_lbl","type":"text","x":600,"y":448,"width":120,"height":18,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"reads","originalText":"reads","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_graf_fa","type":"arrow","x":1180,"y":530,"width":30,"height":0,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-30,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"graf_r","focus":0,"gap":2},"endBinding":{"elementId":"fa_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_graf_fa_lbl","type":"text","x":1160,"y":588,"width":170,"height":18,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"JSON datasource","originalText":"JSON datasource","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_mes_mq","type":"arrow","x":920,"y":735,"width":150,"height":155,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-30,0],[-30,-113],[-150,-113]],"lastCommittedPoint":null,"startBinding":{"elementId":"mes_r","focus":-0.4,"gap":2},"endBinding":{"elementId":"mq_r","focus":-0.55,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_mes_mq_lbl","type":"text","x":675,"y":628,"width":220,"height":18,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MQTT (drive units + cache)","originalText":"MQTT (drive units + cache)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_mes_mongo","type":"arrow","x":920,"y":765,"width":565,"height":143,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-10,0],[-10,-143],[-565,-143],[-565,-183]],"lastCommittedPoint":null,"startBinding":{"elementId":"mes_r","focus":-0.75,"gap":2},"endBinding":{"elementId":"mongo_r","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_mes_mongo_lbl","type":"text","x":365,"y":602,"width":140,"height":18,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"dw_* collections","originalText":"dw_* collections","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_opc_mq","type":"arrow","x":905,"y":870,"width":175,"height":290,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-55,0],[-55,-248],[-175,-248]],"lastCommittedPoint":null,"startBinding":{"elementId":"opc_r","focus":-0.6,"gap":2},"endBinding":{"elementId":"mq_r","focus":0.55,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","boundElements":[]},
    {"id":"a_opc_mq_lbl","type":"text","x":858,"y":806,"width":150,"height":18,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"read + command","originalText":"read + command","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_dash_mes","type":"arrow","x":1480,"y":1005,"width":25,"height":225,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[25,0],[25,-225],[0,-225]],"lastCommittedPoint":null,"startBinding":{"elementId":"dash_r","focus":-0.85,"gap":2},"endBinding":{"elementId":"mes_r","focus":0.85,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_dash_mes_lbl","type":"text","x":1512,"y":882,"width":110,"height":18,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"/api (proxy)","originalText":"/api (proxy)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_tr_dash","type":"arrow","x":1489,"y":453,"width":75,"height":552,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[75,60],[75,552],[-9,552]],"lastCommittedPoint":null,"startBinding":{"elementId":"traefik_r","focus":-0.95,"gap":2},"endBinding":{"elementId":"dash_r","focus":-0.85,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_tr_graf","type":"arrow","x":1325,"y":453,"width":0,"height":25,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,25]],"lastCommittedPoint":null,"startBinding":{"elementId":"traefik_r","focus":0,"gap":2},"endBinding":{"elementId":"graf_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_tr_api","type":"arrow","x":1000,"y":453,"width":0,"height":25,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,25]],"lastCommittedPoint":null,"startBinding":{"elementId":"traefik_r","focus":0,"gap":2},"endBinding":{"elementId":"fa_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_tr_routes_lbl","type":"text","x":1500,"y":690,"width":80,"height":36,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"routes\n(secure)","originalText":"routes\n(secure)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
