{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":380,"y":20,"width":840,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"text":"OEE · Equipment Status · Alarm Severities","originalText":"OEE · Equipment Status · Alarm Severities","fontSize":26,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"col1_h","type":"text","x":40,"y":100,"width":320,"height":24,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Equipment status","originalText":"Equipment status","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"e_run","type":"rectangle","x":40,"y":140,"width":150,"height":60,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"e_run_t","type":"text","x":46,"y":158,"width":138,"height":24,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Running","originalText":"Running","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"e_idle","type":"rectangle","x":210,"y":140,"width":150,"height":60,"angle":0,"strokeColor":"#757575","backgroundColor":"#f0f0f0","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"e_idle_t","type":"text","x":216,"y":158,"width":138,"height":24,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Idle","originalText":"Idle","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"e_dirty","type":"rectangle","x":40,"y":220,"width":150,"height":60,"angle":0,"strokeColor":"#795548","backgroundColor":"#efebe9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"e_dirty_t","type":"text","x":46,"y":238,"width":138,"height":24,"angle":0,"strokeColor":"#5d4037","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Dirty","originalText":"Dirty","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"e_alloc","type":"rectangle","x":210,"y":220,"width":150,"height":60,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"e_alloc_t","type":"text","x":216,"y":238,"width":138,"height":24,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Allocated","originalText":"Allocated","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"e_avail","type":"rectangle","x":40,"y":300,"width":150,"height":60,"angle":0,"strokeColor":"#90a4ae","backgroundColor":"#f5f7f8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"e_avail_t","type":"text","x":46,"y":318,"width":138,"height":24,"angle":0,"strokeColor":"#607d8b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Available","originalText":"Available","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"e_down","type":"rectangle","x":210,"y":300,"width":150,"height":60,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"e_down_t","type":"text","x":216,"y":318,"width":138,"height":24,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Down / Error","originalText":"Down / Error","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"col2_h","type":"text","x":470,"y":100,"width":320,"height":24,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"OEE","originalText":"OEE","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"oee_r","type":"rectangle","x":470,"y":180,"width":320,"height":140,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"#ede7f6","fillStyle":"solid","strokeWidth":3,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"oee_t","type":"text","x":486,"y":222,"width":288,"height":56,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"OEE =\nAvailability × Performance × Quality","originalText":"OEE =\nAvailability × Performance × Quality","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"col3_h","type":"text","x":870,"y":100,"width":320,"height":24,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Alarm severities","originalText":"Alarm severities","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"al_crit","type":"rectangle","x":870,"y":140,"width":320,"height":50,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_ebr","type":"arrow"}]},
    {"id":"al_crit_t","type":"text","x":882,"y":152,"width":296,"height":26,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Critical","originalText":"Critical","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"al_high","type":"rectangle","x":870,"y":200,"width":320,"height":50,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"al_high_t","type":"text","x":882,"y":212,"width":296,"height":26,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"High","originalText":"High","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"al_med","type":"rectangle","x":870,"y":260,"width":320,"height":50,"angle":0,"strokeColor":"#f9a825","backgroundColor":"#fff9e6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"al_med_t","type":"text","x":882,"y":272,"width":296,"height":26,"angle":0,"strokeColor":"#c17900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Medium","originalText":"Medium","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"al_low","type":"rectangle","x":870,"y":320,"width":320,"height":50,"angle":0,"strokeColor":"#607d8b","backgroundColor":"#eceff1","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"al_low_t","type":"text","x":882,"y":332,"width":296,"height":26,"angle":0,"strokeColor":"#546e7a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Low","originalText":"Low","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"ebr_r","type":"rectangle","x":900,"y":470,"width":260,"height":56,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"#ede7f6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_ebr","type":"arrow"}]},
    {"id":"ebr_t","type":"text","x":910,"y":484,"width":240,"height":30,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"EBR-verdict","originalText":"EBR-verdict","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_ebr","type":"arrow","x":1190,"y":165,"width":80,"height":337,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[80,0],[80,300],[-160,300],[-160,337]],"lastCommittedPoint":null,"startBinding":{"elementId":"al_crit","focus":0,"gap":2},"endBinding":{"elementId":"ebr_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_ebr_lbl","type":"text","x":1230,"y":395,"width":280,"height":22,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"kritiek alarm → EBR-verdict","originalText":"kritiek alarm → EBR-verdict","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
