{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":360,"y":20,"width":700,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"text":"Preparation (afwegen) — Swimlanes","originalText":"Preparation (afwegen) — Swimlanes","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"lane_op","type":"rectangle","x":40,"y":80,"width":300,"height":1080,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"lane_sc","type":"rectangle","x":340,"y":80,"width":300,"height":1080,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f5faff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"lane_we","type":"rectangle","x":640,"y":80,"width":300,"height":1080,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#fffdf5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},
    {"id":"lane_me","type":"rectangle","x":940,"y":80,"width":300,"height":1080,"angle":0,"strokeColor":"#bdbdbd","backgroundColor":"#f6fff7","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[]},

    {"id":"lane_op_h","type":"text","x":50,"y":92,"width":280,"height":24,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Operator","originalText":"Operator","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"lane_sc_h","type":"text","x":350,"y":92,"width":280,"height":24,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Scanner","originalText":"Scanner","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"lane_we_h","type":"text","x":650,"y":92,"width":280,"height":24,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Weegschaal","originalText":"Weegschaal","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"lane_me_h","type":"text","x":950,"y":92,"width":280,"height":24,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"MES","originalText":"MES","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"n_start","type":"rectangle","x":90,"y":140,"width":200,"height":54,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a1","type":"arrow"}]},
    {"id":"n_start_t","type":"text","x":95,"y":150,"width":190,"height":36,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"prep-order start","originalText":"prep-order start","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"n_scan","type":"rectangle","x":390,"y":230,"width":200,"height":54,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"}]},
    {"id":"n_scan_t","type":"text","x":395,"y":240,"width":190,"height":36,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"scan HU","originalText":"scan HU","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a1","type":"arrow","x":290,"y":167,"width":100,"height":90,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[50,0],[50,90],[100,90]],"lastCommittedPoint":null,"startBinding":{"elementId":"n_start","focus":0,"gap":2},"endBinding":{"elementId":"n_scan","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"d_val","type":"diamond","x":940,"y":200,"width":300,"height":120,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"}]},
    {"id":"d_val_t","type":"text","x":960,"y":222,"width":260,"height":76,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"validate\nin-BOM · niet-verlopen\n· lot-vrij","originalText":"validate\nin-BOM · niet-verlopen\n· lot-vrij","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a2","type":"arrow","x":590,"y":257,"width":350,"height":3,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[350,3]],"lastCommittedPoint":null,"startBinding":{"elementId":"n_scan","focus":0,"gap":2},"endBinding":{"elementId":"d_val","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"d_weigh","type":"diamond","x":650,"y":360,"width":280,"height":130,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a3","type":"arrow"},{"id":"a4","type":"arrow"}]},
    {"id":"d_weigh_t","type":"text","x":668,"y":385,"width":244,"height":80,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"afwegen target ± tol\nOF\nvolle-zak","originalText":"afwegen target ± tol\nOF\nvolle-zak","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a3","type":"arrow","x":1010,"y":320,"width":230,"height":45,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,45],[-220,45]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_val","focus":0,"gap":2},"endBinding":{"elementId":"d_weigh","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a3_lbl","type":"text","x":1055,"y":330,"width":60,"height":18,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"OK","originalText":"OK","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"n_book","type":"rectangle","x":990,"y":540,"width":200,"height":54,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a4","type":"arrow"},{"id":"a5","type":"arrow"}]},
    {"id":"n_book_t","type":"text","x":995,"y":550,"width":190,"height":36,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"boek consumption","originalText":"boek consumption","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a4","type":"arrow","x":870,"y":460,"width":220,"height":85,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,80],[220,80]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_weigh","focus":0,"gap":2},"endBinding":{"elementId":"n_book","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"n_label","type":"rectangle","x":390,"y":540,"width":200,"height":54,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a5","type":"arrow"},{"id":"a6","type":"arrow"}]},
    {"id":"n_label_t","type":"text","x":395,"y":550,"width":190,"height":36,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"label","originalText":"label","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a5","type":"arrow","x":590,"y":567,"width":400,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[400,0],[0,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"n_book","focus":0,"gap":2},"endBinding":{"elementId":"n_label","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"n_pallet","type":"rectangle","x":90,"y":650,"width":200,"height":54,"angle":0,"strokeColor":"#424242","backgroundColor":"#eeeeee","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a6","type":"arrow"},{"id":"a7","type":"arrow"}]},
    {"id":"n_pallet_t","type":"text","x":95,"y":660,"width":190,"height":36,"angle":0,"strokeColor":"#424242","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"op pallet","originalText":"op pallet","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a6","type":"arrow","x":490,"y":594,"width":300,"height":83,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,83],[-300,83]],"lastCommittedPoint":null,"startBinding":{"elementId":"n_label","focus":0,"gap":2},"endBinding":{"elementId":"n_pallet","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"d_more","type":"diamond","x":50,"y":760,"width":280,"height":120,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a7","type":"arrow"},{"id":"a_loop","type":"arrow"},{"id":"a8","type":"arrow"}]},
    {"id":"d_more_t","type":"text","x":70,"y":800,"width":240,"height":44,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"meer\ningrediënten?","originalText":"meer\ningrediënten?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a7","type":"arrow","x":190,"y":704,"width":0,"height":54,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,54]],"lastCommittedPoint":null,"startBinding":{"elementId":"n_pallet","focus":0,"gap":2},"endBinding":{"elementId":"d_more","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"a_loop","type":"arrow","x":330,"y":820,"width":30,"height":534,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[30,0],[30,-534],[60,-534]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_more","focus":0,"gap":2},"endBinding":{"elementId":"n_scan","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a_loop_lbl","type":"text","x":345,"y":600,"width":140,"height":18,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"ja → loop","originalText":"ja → loop","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"n_done","type":"rectangle","x":90,"y":940,"width":200,"height":56,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a8","type":"arrow"}]},
    {"id":"n_done_t","type":"text","x":95,"y":950,"width":190,"height":38,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"pallet compleet","originalText":"pallet compleet","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a8","type":"arrow","x":190,"y":880,"width":0,"height":58,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,58]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_more","focus":0,"gap":2},"endBinding":{"elementId":"n_done","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"a8_lbl","type":"text","x":200,"y":900,"width":100,"height":18,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"nee","originalText":"nee","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
