{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":420,"y":20,"width":760,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"text":"Processing — Mix · Pasteurize · Ferment · Buffer","originalText":"Processing — Mix · Pasteurize · Ferment · Buffer","fontSize":26,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"pallet_r","type":"ellipse","x":40,"y":300,"width":150,"height":90,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a1","type":"arrow"}]},
    {"id":"pallet_t","type":"text","x":50,"y":330,"width":130,"height":30,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Pallet","originalText":"Pallet","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a1","type":"arrow","x":190,"y":345,"width":90,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[90,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"pallet_r","focus":0,"gap":2},"endBinding":{"elementId":"mix_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"mix_r","type":"rectangle","x":280,"y":290,"width":230,"height":110,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"}]},
    {"id":"mix_t","type":"text","x":292,"y":308,"width":206,"height":74,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Almix mixer\nhoppers 1..9\nmix 20-30 min","originalText":"Almix mixer\nhoppers 1..9\nmix 20-30 min","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a2","type":"arrow","x":510,"y":345,"width":90,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[90,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"mix_r","focus":0,"gap":2},"endBinding":{"elementId":"past_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"past_r","type":"rectangle","x":600,"y":290,"width":230,"height":110,"angle":0,"strokeColor":"#e65100","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"},{"id":"a_solve1","type":"arrow"}]},
    {"id":"past_t","type":"text","x":612,"y":304,"width":206,"height":82,"angle":0,"strokeColor":"#e65100","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"HTST pasteurizer\n72-75°C, hold\nkoelen ~40°C","originalText":"HTST pasteurizer\n72-75°C, hold\nkoelen ~40°C","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a3","type":"arrow","x":830,"y":345,"width":90,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[90,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"past_r","focus":0,"gap":2},"endBinding":{"elementId":"ferm_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"ferm_r","type":"rectangle","x":920,"y":285,"width":250,"height":120,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a3","type":"arrow"},{"id":"a4","type":"arrow"},{"id":"a_solve2","type":"arrow"}]},
    {"id":"ferm_t","type":"text","x":932,"y":298,"width":226,"height":94,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"fermenter\nyoghurt 40-45°C\nbuttermilk 20-25°C\npH → 3,8-4,0","originalText":"fermenter\nyoghurt 40-45°C\nbuttermilk 20-25°C\npH → 3,8-4,0","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a4","type":"arrow","x":1170,"y":345,"width":90,"height":0,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[90,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"ferm_r","focus":0,"gap":2},"endBinding":{"elementId":"buf_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"buf_r","type":"ellipse","x":1260,"y":300,"width":170,"height":90,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a4","type":"arrow"}]},
    {"id":"buf_t","type":"text","x":1270,"y":330,"width":150,"height":30,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"buffer-tank","originalText":"buffer-tank","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"solve1_r","type":"rectangle","x":560,"y":490,"width":310,"height":90,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_solve1","type":"arrow"}]},
    {"id":"solve1_lbl","type":"text","x":572,"y":498,"width":90,"height":20,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Solve","originalText":"Solve","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"solve1_t","type":"text","x":572,"y":522,"width":286,"height":50,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"onder-pasteurisatie →\nauto-divert + audit","originalText":"onder-pasteurisatie →\nauto-divert + audit","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_solve1","type":"arrow","x":715,"y":400,"width":0,"height":90,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,90]],"lastCommittedPoint":null,"startBinding":{"elementId":"past_r","focus":0,"gap":2},"endBinding":{"elementId":"solve1_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"solve2_r","type":"rectangle","x":920,"y":490,"width":270,"height":90,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_solve2","type":"arrow"}]},
    {"id":"solve2_lbl","type":"text","x":932,"y":498,"width":90,"height":20,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Solve","originalText":"Solve","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"solve2_t","type":"text","x":932,"y":528,"width":246,"height":30,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"pH-afwijking → hold","originalText":"pH-afwijking → hold","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_solve2","type":"arrow","x":1045,"y":405,"width":0,"height":85,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,85]],"lastCommittedPoint":null,"startBinding":{"elementId":"ferm_r","focus":0,"gap":2},"endBinding":{"elementId":"solve2_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
