{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":420,"y":20,"width":760,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"text":"Samples → EBR → Verdict","originalText":"Samples → EBR → Verdict","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"srow_lbl","type":"text","x":40,"y":90,"width":300,"height":22,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"sample-types per fase","originalText":"sample-types per fase","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"s1","type":"rectangle","x":40,"y":120,"width":150,"height":66,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"as1","type":"arrow"}]},
    {"id":"s1t","type":"text","x":46,"y":130,"width":138,"height":46,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"bacto-begin","originalText":"bacto-begin","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"s2","type":"rectangle","x":210,"y":120,"width":150,"height":66,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"as2","type":"arrow"}]},
    {"id":"s2t","type":"text","x":216,"y":130,"width":138,"height":46,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"physical","originalText":"physical","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"s3","type":"rectangle","x":380,"y":120,"width":160,"height":66,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"as3","type":"arrow"}]},
    {"id":"s3t","type":"text","x":386,"y":128,"width":148,"height":50,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"processing /\nmixing","originalText":"processing /\nmixing","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"s4","type":"rectangle","x":560,"y":120,"width":150,"height":66,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"as4","type":"arrow"}]},
    {"id":"s4t","type":"text","x":566,"y":130,"width":138,"height":46,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"buffertank","originalText":"buffertank","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"s5","type":"rectangle","x":730,"y":120,"width":150,"height":66,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"as5","type":"arrow"}]},
    {"id":"s5t","type":"text","x":736,"y":130,"width":138,"height":46,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"bacto-eind","originalText":"bacto-eind","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"s6","type":"rectangle","x":900,"y":120,"width":150,"height":66,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"as6","type":"arrow"}]},
    {"id":"s6t","type":"text","x":906,"y":130,"width":138,"height":46,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"shelf-life","originalText":"shelf-life","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"s7","type":"rectangle","x":1070,"y":120,"width":150,"height":66,"angle":0,"strokeColor":"#1565c0","backgroundColor":"#e3f2fd","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"as7","type":"arrow"}]},
    {"id":"s7t","type":"text","x":1076,"y":130,"width":138,"height":46,"angle":0,"strokeColor":"#1565c0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"packing","originalText":"packing","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"as1","type":"arrow","x":115,"y":186,"width":515,"height":124,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[515,124]],"lastCommittedPoint":null,"startBinding":{"elementId":"s1","focus":0,"gap":2},"endBinding":{"elementId":"ebr_r","focus":0,"gap":6},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"as2","type":"arrow","x":285,"y":186,"width":345,"height":124,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[345,124]],"lastCommittedPoint":null,"startBinding":{"elementId":"s2","focus":0,"gap":2},"endBinding":{"elementId":"ebr_r","focus":0,"gap":6},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"as3","type":"arrow","x":460,"y":186,"width":170,"height":124,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[170,124]],"lastCommittedPoint":null,"startBinding":{"elementId":"s3","focus":0,"gap":2},"endBinding":{"elementId":"ebr_r","focus":0,"gap":6},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"as4","type":"arrow","x":635,"y":186,"width":15,"height":124,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[15,124]],"lastCommittedPoint":null,"startBinding":{"elementId":"s4","focus":0,"gap":2},"endBinding":{"elementId":"ebr_r","focus":0,"gap":6},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"as5","type":"arrow","x":805,"y":186,"width":155,"height":124,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-155,124]],"lastCommittedPoint":null,"startBinding":{"elementId":"s5","focus":0,"gap":2},"endBinding":{"elementId":"ebr_r","focus":0,"gap":6},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"as6","type":"arrow","x":975,"y":186,"width":325,"height":124,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-325,124]],"lastCommittedPoint":null,"startBinding":{"elementId":"s6","focus":0,"gap":2},"endBinding":{"elementId":"ebr_r","focus":0,"gap":6},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"as7","type":"arrow","x":1145,"y":186,"width":495,"height":124,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-495,124]],"lastCommittedPoint":null,"startBinding":{"elementId":"s7","focus":0,"gap":2},"endBinding":{"elementId":"ebr_r","focus":0,"gap":6},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"ebr_r","type":"rectangle","x":420,"y":316,"width":420,"height":170,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"#ede7f6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_verdict","type":"arrow"}]},
    {"id":"ebr_lbl","type":"text","x":435,"y":326,"width":200,"height":26,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"EBR","originalText":"EBR","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},
    {"id":"ebr_ds","type":"text","x":435,"y":360,"width":390,"height":118,"angle":0,"strokeColor":"#5e35b1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"datasets:\nheader · consumed · produced\nsamples · critical-alarms","originalText":"datasets:\nheader · consumed · produced\nsamples · critical-alarms","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"a_verdict","type":"arrow","x":630,"y":486,"width":0,"height":60,"angle":0,"strokeColor":"#9e9e9e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":{"elementId":"ebr_r","focus":0,"gap":2},"endBinding":{"elementId":"dec_d","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"dec_d","type":"diamond","x":490,"y":546,"width":280,"height":120,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"#f3e5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"a_verdict","type":"arrow"},{"id":"av_g","type":"arrow"},{"id":"av_y","type":"arrow"},{"id":"av_r","type":"arrow"}]},
    {"id":"dec_t","type":"text","x":510,"y":580,"width":240,"height":52,"angle":0,"strokeColor":"#6a1b9a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"verdict\nCritical Alarm?","originalText":"verdict\nCritical Alarm?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"av_g","type":"arrow","x":490,"y":606,"width":150,"height":100,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[-150,100]],"lastCommittedPoint":null,"startBinding":{"elementId":"dec_d","focus":0,"gap":2},"endBinding":{"elementId":"v_appr","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"av_y","type":"arrow","x":630,"y":666,"width":0,"height":46,"angle":0,"strokeColor":"#f9a825","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[0,46]],"lastCommittedPoint":null,"startBinding":{"elementId":"dec_d","focus":0,"gap":2},"endBinding":{"elementId":"v_hold","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},
    {"id":"av_r","type":"arrow","x":770,"y":606,"width":150,"height":100,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"points":[[0,0],[150,100]],"lastCommittedPoint":null,"startBinding":{"elementId":"dec_d","focus":0,"gap":2},"endBinding":{"elementId":"v_rej","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","boundElements":[]},

    {"id":"v_appr","type":"rectangle","x":250,"y":712,"width":190,"height":66,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"#e8f5e9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"av_g","type":"arrow"}]},
    {"id":"v_appr_t","type":"text","x":256,"y":730,"width":178,"height":30,"angle":0,"strokeColor":"#2e7d32","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"APPROVED","originalText":"APPROVED","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"v_hold","type":"rectangle","x":535,"y":712,"width":190,"height":66,"angle":0,"strokeColor":"#f9a825","backgroundColor":"#fff9e6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"av_y","type":"arrow"}]},
    {"id":"v_hold_t","type":"text","x":541,"y":730,"width":178,"height":30,"angle":0,"strokeColor":"#c17900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"HOLD","originalText":"HOLD","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"v_rej","type":"rectangle","x":820,"y":712,"width":190,"height":66,"angle":0,"strokeColor":"#c62828","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"boundElements":[{"id":"av_r","type":"arrow"}]},
    {"id":"v_rej_t","type":"text","x":826,"y":730,"width":178,"height":30,"angle":0,"strokeColor":"#c62828","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"REJECTED","originalText":"REJECTED","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":null,"boundElements":[]},

    {"id":"note","type":"text","x":900,"y":540,"width":320,"height":50,"angle":0,"strokeColor":"#616161","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"text":"Critical Alarm During Batch:\nYes / No","originalText":"Critical Alarm During Batch:\nYes / No","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"boundElements":[]}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
