{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 60, "y": 36, "width": 880, "height": 38, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100001, "version": 1, "versionNonce": 100001, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 30, "fontFamily": 3, "text": "TDengine als Store-laag — open-source PoC op de IDP-stack", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "TDengine als Store-laag — open-source PoC op de IDP-stack", "lineHeight": 1.25 },
    { "id": "subtitle", "type": "text", "x": 60, "y": 82, "width": 900, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100002, "version": 1, "versionNonce": 100002, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "MonsterMQ blijft de broker. bridge.py vervangt de betaalde taosX-connector — €8/mnd, geen lock-in.", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "MonsterMQ blijft de broker. bridge.py vervangt de betaalde taosX-connector — €8/mnd, geen lock-in.", "lineHeight": 1.25 },

    { "id": "leg_green", "type": "ellipse", "x": 1150, "y": 42, "width": 16, "height": 16, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#2f9e44", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100003, "version": 1, "versionNonce": 100003, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "leg_green_t", "type": "text", "x": 1176, "y": 41, "width": 200, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100004, "version": 1, "versionNonce": 100004, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "Gratis / open-source", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Gratis / open-source", "lineHeight": 1.25 },
    { "id": "leg_red", "type": "ellipse", "x": 1150, "y": 70, "width": 16, "height": 16, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#e03131", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100005, "version": 1, "versionNonce": 100005, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "leg_red_t", "type": "text", "x": 1176, "y": 69, "width": 240, "height": 18, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100006, "version": 1, "versionNonce": 100006, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "TDengine Enterprise (paywall)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "TDengine Enterprise (paywall)", "lineHeight": 1.25 },

    { "id": "src1", "type": "ellipse", "x": 70, "y": 185, "width": 200, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100010, "version": 1, "versionNonce": 100010, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "src1_t", "type": "text", "x": 80, "y": 201, "width": 180, "height": 40, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100011, "version": 1, "versionNonce": 100011, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "OPC-UA PLC-sim\n(asyncua, 3 PLCs)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "OPC-UA PLC-sim\n(asyncua, 3 PLCs)", "lineHeight": 1.25 },
    { "id": "src2", "type": "ellipse", "x": 70, "y": 285, "width": 200, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100012, "version": 1, "versionNonce": 100012, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "src2_t", "type": "text", "x": 80, "y": 301, "width": 180, "height": 40, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100013, "version": 1, "versionNonce": 100013, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "dairy-sim\n(OPC-UA :4841)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "dairy-sim\n(OPC-UA :4841)", "lineHeight": 1.25 },
    { "id": "src3", "type": "ellipse", "x": 70, "y": 385, "width": 200, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100014, "version": 1, "versionNonce": 100014, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "src3_t", "type": "text", "x": 80, "y": 401, "width": 180, "height": 40, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100015, "version": 1, "versionNonce": 100015, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "iot-publisher\n(direct MQTT)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "iot-publisher\n(direct MQTT)", "lineHeight": 1.25 },

    { "id": "mmq", "type": "rectangle", "x": 350, "y": 255, "width": 215, "height": 150, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100020, "version": 1, "versionNonce": 100020, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mmq_t1", "type": "text", "x": 350, "y": 290, "width": 215, "height": 24, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100021, "version": 1, "versionNonce": 100021, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 19, "fontFamily": 3, "text": "MonsterMQ", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "MonsterMQ", "lineHeight": 1.25 },
    { "id": "mmq_t2", "type": "text", "x": 360, "y": 322, "width": 195, "height": 54, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100022, "version": 1, "versionNonce": 100022, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "MQTT broker + OPC-UA client\nflow engine\ngratis · GPL-3.0", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "MQTT broker + OPC-UA client\nflow engine\ngratis · GPL-3.0", "lineHeight": 1.25 },

    { "id": "mongo", "type": "rectangle", "x": 715, "y": 150, "width": 205, "height": 95, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100030, "version": 1, "versionNonce": 100030, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "mongo_t1", "type": "text", "x": 715, "y": 168, "width": 205, "height": 22, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100031, "version": 1, "versionNonce": 100031, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 17, "fontFamily": 3, "text": "MongoDB", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "MongoDB", "lineHeight": 1.25 },
    { "id": "mongo_t2", "type": "text", "x": 715, "y": 196, "width": 205, "height": 36, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100032, "version": 1, "versionNonce": 100032, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "bestaand pad\nstaging.plc_data", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "bestaand pad\nstaging.plc_data", "lineHeight": 1.25 },

    { "id": "bridge", "type": "rectangle", "x": 715, "y": 415, "width": 205, "height": 95, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff9db", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100040, "version": 1, "versionNonce": 100040, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "bridge_t1", "type": "text", "x": 715, "y": 432, "width": 205, "height": 22, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100041, "version": 1, "versionNonce": 100041, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 17, "fontFamily": 3, "text": "bridge.py", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "bridge.py", "lineHeight": 1.25 },
    { "id": "bridge_t2", "type": "text", "x": 718, "y": 460, "width": 199, "height": 36, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100042, "version": 1, "versionNonce": 100042, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "paho-mqtt → line protocol\n~150 regels open source", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "paho-mqtt → line protocol\n~150 regels open source", "lineHeight": 1.25 },

    { "id": "tdengine", "type": "rectangle", "x": 1000, "y": 415, "width": 225, "height": 95, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100050, "version": 1, "versionNonce": 100050, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "td_t1", "type": "text", "x": 1000, "y": 432, "width": 225, "height": 22, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100051, "version": 1, "versionNonce": 100051, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 17, "fontFamily": 3, "text": "TDengine TSDB-OSS", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "TDengine TSDB-OSS", "lineHeight": 1.25 },
    { "id": "td_t2", "type": "text", "x": 1000, "y": 460, "width": 225, "height": 36, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100052, "version": 1, "versionNonce": 100052, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "1 sub-table per topic\ngratis · AGPL-3.0", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "1 sub-table per topic\ngratis · AGPL-3.0", "lineHeight": 1.25 },

    { "id": "viz", "type": "rectangle", "x": 1330, "y": 268, "width": 205, "height": 124, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#f3f0ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100060, "version": 1, "versionNonce": 100060, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "viz_t1", "type": "text", "x": 1330, "y": 296, "width": 205, "height": 22, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100061, "version": 1, "versionNonce": 100061, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 17, "fontFamily": 3, "text": "Grafana + Next.js", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Grafana + Next.js", "lineHeight": 1.25 },
    { "id": "viz_t2", "type": "text", "x": 1330, "y": 326, "width": 205, "height": 36, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100062, "version": 1, "versionNonce": 100062, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "Visualize\nSQL · live dashboards", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Visualize\nSQL · live dashboards", "lineHeight": 1.25 },

    { "id": "taosx", "type": "rectangle", "x": 700, "y": 575, "width": 525, "height": 92, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100070, "version": 1, "versionNonce": 100070, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "taosx_t1", "type": "text", "x": 710, "y": 592, "width": 505, "height": 20, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100071, "version": 1, "versionNonce": 100071, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "taosX — zero-code MQTT / OPC-UA connector  =  TDengine ENTERPRISE", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "taosX — zero-code MQTT / OPC-UA connector  =  TDengine ENTERPRISE", "lineHeight": 1.25 },
    { "id": "taosx_t2", "type": "text", "x": 710, "y": 620, "width": 505, "height": 20, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100072, "version": 1, "versionNonce": 100072, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "✗ niet gebruikt — bridge.py doet exact dit, open source en gratis", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "✗ niet gebruikt — bridge.py doet exact dit, open source en gratis", "lineHeight": 1.25 },

    { "id": "code", "type": "rectangle", "x": 70, "y": 520, "width": 545, "height": 150, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#1e1e1e", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100080, "version": 1, "versionNonce": 100080, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "code_c", "type": "text", "x": 90, "y": 536, "width": 505, "height": 16, "angle": 0, "strokeColor": "#82c91e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100081, "version": 1, "versionNonce": 100081, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "# wat bridge.py schemaless naar TDengine schrijft", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "# wat bridge.py schemaless naar TDengine schrijft", "lineHeight": 1.25 },
    { "id": "code_b", "type": "text", "x": 90, "y": 560, "width": 505, "height": 60, "angle": 0, "strokeColor": "#a5d8ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100082, "version": 1, "versionNonce": 100082, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "POST :6041/influxdb/v1/write?db=idp&precision=ms\n\ntelemetry,topic=idp/plc01/temperature,src=idp\n          value=55.3  1719750000000", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "POST :6041/influxdb/v1/write?db=idp&precision=ms\n\ntelemetry,topic=idp/plc01/temperature,src=idp\n          value=55.3  1719750000000", "lineHeight": 1.25 },
    { "id": "code_n", "type": "text", "x": 90, "y": 644, "width": 505, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100083, "version": 1, "versionNonce": 100083, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 11, "fontFamily": 3, "text": "→ super-table 'telemetry' + 1 sub-table per topic (geen CREATE TABLE)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "→ super-table 'telemetry' + 1 sub-table per topic (geen CREATE TABLE)", "lineHeight": 1.25 },

    { "id": "label_new", "type": "text", "x": 600, "y": 372, "width": 130, "height": 16, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100090, "version": 1, "versionNonce": 100090, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "nieuw pad (PoC)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "nieuw pad (PoC)", "lineHeight": 1.25 },
    { "id": "label_old", "type": "text", "x": 590, "y": 205, "width": 120, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100091, "version": 1, "versionNonce": 100091, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "bestaand pad", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "bestaand pad", "lineHeight": 1.25 },

    { "id": "a1", "type": "arrow", "x": 272, "y": 224, "width": 76, "height": 76, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100100, "version": 1, "versionNonce": 100100, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [76, 76]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 272, "y": 322, "width": 76, "height": 6, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100101, "version": 1, "versionNonce": 100101, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [76, 6]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a3", "type": "arrow", "x": 272, "y": 420, "width": 76, "height": 60, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100102, "version": 1, "versionNonce": 100102, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [76, -60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a4", "type": "arrow", "x": 568, "y": 300, "width": 145, "height": 105, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100103, "version": 1, "versionNonce": 100103, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [145, -105]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a5", "type": "arrow", "x": 568, "y": 360, "width": 145, "height": 102, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100104, "version": 1, "versionNonce": 100104, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [145, 102]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a6", "type": "arrow", "x": 922, "y": 462, "width": 76, "height": 1, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100105, "version": 1, "versionNonce": 100105, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [76, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a7", "type": "arrow", "x": 922, "y": 197, "width": 406, "height": 110, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100106, "version": 1, "versionNonce": 100106, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [406, 110]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a8", "type": "arrow", "x": 1227, "y": 455, "width": 101, "height": 110, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100107, "version": 1, "versionNonce": 100107, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [101, -100]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "stepline", "type": "line", "x": 60, "y": 700, "width": 1480, "height": 0, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100110, "version": 1, "versionNonce": 100110, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [1480, 0]], "lastCommittedPoint": null },
    { "id": "step1", "type": "text", "x": 110, "y": 710, "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100111, "version": 1, "versionNonce": 100111, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "① Connect", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "① Connect", "lineHeight": 1.25 },
    { "id": "step2", "type": "text", "x": 360, "y": 710, "width": 240, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100112, "version": 1, "versionNonce": 100112, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "② Condition (flow engine)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "② Condition (flow engine)", "lineHeight": 1.25 },
    { "id": "step4", "type": "text", "x": 905, "y": 710, "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100113, "version": 1, "versionNonce": 100113, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "④ Store", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "④ Store", "lineHeight": 1.25 },
    { "id": "step6", "type": "text", "x": 1370, "y": 710, "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100114, "version": 1, "versionNonce": 100114, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 3, "text": "⑥ Visualize", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "⑥ Visualize", "lineHeight": 1.25 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
