{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "src_box",
      "type": "rectangle",
      "x": 80, "y": 20, "width": 240, "height": 120,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#1e1e2e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "src_lbl",
      "type": "text",
      "x": 80, "y": 24, "width": 240, "height": 20,
      "angle": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "RAW DATA", "originalText": "RAW DATA",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "src_v1",
      "type": "text",
      "x": 90, "y": 48, "width": 220, "height": 18,
      "angle": 0,
      "strokeColor": "#74c0fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "TIC-001 = 67.3", "originalText": "TIC-001 = 67.3",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "src_v2",
      "type": "text",
      "x": 90, "y": 68, "width": 220, "height": 18,
      "angle": 0,
      "strokeColor": "#74c0fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "BatchCnt = 142", "originalText": "BatchCnt = 142",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "src_q",
      "type": "text",
      "x": 80, "y": 92, "width": 240, "height": 36,
      "angle": 0,
      "strokeColor": "#fa5252", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Wat betekent dit?", "originalText": "Wat betekent dit?",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "arr_r0",
      "type": "arrow",
      "x": 200, "y": 140, "width": 0, "height": 30,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },
    {
      "id": "s1_box",
      "type": "rectangle",
      "x": 80, "y": 170, "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "s1_t1",
      "type": "text",
      "x": 80, "y": 174, "width": 240, "height": 22,
      "angle": 0,
      "strokeColor": "#364fc7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "\u2460 CONNECT", "originalText": "\u2460 CONNECT",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "s1_t2",
      "type": "text",
      "x": 80, "y": 198, "width": 240, "height": 44,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "OPC-UA \u2192 MQTT\nMonsterMQ", "originalText": "OPC-UA \u2192 MQTT\nMonsterMQ",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "arr_r1",
      "type": "arrow",
      "x": 200, "y": 250, "width": 0, "height": 30,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },
    {
      "id": "s2_box",
      "type": "rectangle",
      "x": 80, "y": 280, "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#e3fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "s2_t1",
      "type": "text",
      "x": 80, "y": 284, "width": 240, "height": 22,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "\u2461 CONDITION", "originalText": "\u2461 CONDITION",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "s2_t2",
      "type": "text",
      "x": 80, "y": 308, "width": 240, "height": 44,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Filter & valideer\nkwaliteitscheck", "originalText": "Filter & valideer\nkwaliteitscheck",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "arr_down",
      "type": "arrow",
      "x": 200, "y": 360, "width": 0, "height": 30,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },
    {
      "id": "s3_box",
      "type": "rectangle",
      "x": 80, "y": 390, "width": 240, "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "s3_t1",
      "type": "text",
      "x": 80, "y": 394, "width": 240, "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "\u2462 MODEL", "originalText": "\u2462 MODEL",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "s3_t2",
      "type": "text",
      "x": 80, "y": 418, "width": 240, "height": 46,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ISA-95 context\nUNS namespace\nWC-PAST-01", "originalText": "ISA-95 context\nUNS namespace\nWC-PAST-01",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "s3_key",
      "type": "text",
      "x": 80, "y": 468, "width": 240, "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DATA \u2192 INFORMATION", "originalText": "DATA \u2192 INFORMATION",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "arr_l1",
      "type": "arrow",
      "x": 200, "y": 510, "width": 0, "height": 30,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },
    {
      "id": "s4_box",
      "type": "rectangle",
      "x": 80, "y": 540, "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "s4_t1",
      "type": "text",
      "x": 80, "y": 544, "width": 240, "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "\u2463 STORE", "originalText": "\u2463 STORE",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "s4_t2",
      "type": "text",
      "x": 80, "y": 568, "width": 240, "height": 44,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "MongoDB\n30-dag retentie", "originalText": "MongoDB\n30-dag retentie",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "arr_l2",
      "type": "arrow",
      "x": 200, "y": 620, "width": 0, "height": 30,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },
    {
      "id": "s5_box",
      "type": "rectangle",
      "x": 80, "y": 650, "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "s5_t1",
      "type": "text",
      "x": 80, "y": 654, "width": 240, "height": 22,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "\u2464 ORCHESTRATE", "originalText": "\u2464 ORCHESTRATE",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "s5_t2",
      "type": "text",
      "x": 80, "y": 678, "width": 240, "height": 44,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "N8N workflows\nalarms, rapporten", "originalText": "N8N workflows\nalarms, rapporten",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "arr_down2",
      "type": "arrow",
      "x": 200, "y": 730, "width": 0, "height": 30,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },
    {
      "id": "s6_box",
      "type": "rectangle",
      "x": 80, "y": 760, "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#e3fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "s6_t1",
      "type": "text",
      "x": 80, "y": 764, "width": 240, "height": 22,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "\u2465 VISUALIZE", "originalText": "\u2465 VISUALIZE",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "s6_t2",
      "type": "text",
      "x": 80, "y": 788, "width": 240, "height": 44,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Grafana dashboards\nNext.js live view", "originalText": "Grafana dashboards\nNext.js live view",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "arr_l3",
      "type": "arrow",
      "x": 200, "y": 840, "width": 0, "height": 30,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },
    {
      "id": "s7_box",
      "type": "rectangle",
      "x": 80, "y": 870, "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "s7_t1",
      "type": "text",
      "x": 80, "y": 874, "width": 240, "height": 22,
      "angle": 0,
      "strokeColor": "#364fc7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "\u2466 DISTRIBUTE", "originalText": "\u2466 DISTRIBUTE",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "s7_t2",
      "type": "text",
      "x": 80, "y": 898, "width": 240, "height": 44,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "UNS / REST API\nRaspberry Pi edge", "originalText": "UNS / REST API\nRaspberry Pi edge",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "arr_down3",
      "type": "arrow",
      "x": 200, "y": 950, "width": 0, "height": 30,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },
    {
      "id": "dst_box",
      "type": "rectangle",
      "x": 80, "y": 980, "width": 240, "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#2f9e44",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "dst_lbl",
      "type": "text",
      "x": 80, "y": 984, "width": 240, "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "INFORMATION", "originalText": "INFORMATION",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "dst_v1",
      "type": "text",
      "x": 88, "y": 1008, "width": 224, "height": 18,
      "angle": 0,
      "strokeColor": "#d3f9d8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "WC-PAST-01 \u00b7 Temp: 67.3\u00b0C \u00b7 OK: 55-75\u00b0C", "originalText": "WC-PAST-01 \u00b7 Temp: 67.3\u00b0C \u00b7 OK: 55-75\u00b0C",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "dst_v2",
      "type": "text",
      "x": 88, "y": 1028, "width": 224, "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Recept 101 \u00b7 Batch: 142 \u00b7 \u2713 OK", "originalText": "Recept 101 \u00b7 Batch: 142 \u00b7 \u2713 OK",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "dst_v3",
      "type": "text",
      "x": 88, "y": 1048, "width": 224, "height": 18,
      "angle": 0,
      "strokeColor": "#d3f9d8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Druk: 4.47 bar \u00b7 Fase: Vullen", "originalText": "Druk: 4.47 bar \u00b7 Fase: Vullen",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "quote",
      "type": "text",
      "x": 80, "y": 1096, "width": 240, "height": 34,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "\"Byte 0, Value 50 - what does that mean?\nNothing, without context.\" - Walker Reynolds",
      "originalText": "\"Byte 0, Value 50 - what does that mean?\nNothing, without context.\" - Walker Reynolds",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    },
    {
      "id": "cost",
      "type": "text",
      "x": 80, "y": 1140, "width": 240, "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Open source \u00b7 \u20ac8/maand VPS\nGeen Ignition \u00b7 Geen HighByte",
      "originalText": "Open source \u00b7 \u20ac8/maand VPS\nGeen Ignition \u00b7 Geen HighByte",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
